CarTradingUnlimited1/CarTradingUnlimited1/AddEmployee.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.AddEmployee"
	x:Name="Page_Eploy"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="442" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Page_Eploy_Loaded">

	<Grid x:Name="LayoutRoot">
		<DockPanel LastChildFill="False">
			<DockPanel x:Name="DOCK_ROLE" LastChildFill="False" Width="640" DockPanel.Dock="Top">
				<GroupBox x:Name="GRP_Cust" Header="Select the role of the employee:" Width="237.697" Foreground="#FF5FBC87" FontWeight="Bold" FontStyle="Italic" BorderBrush="{x:Null}" Height="50" DockPanel.Dock="Top" HorizontalAlignment="Left">
					<StackPanel Orientation="Horizontal" Margin="0,0,36,0">
						<ComboBox x:Name="cmbx_Role" Width="184.54" VerticalAlignment="Center" SelectionChanged="cmbx_Role_SelectionChanged"/>
					</StackPanel>
				</GroupBox>
			</DockPanel>
			<DockPanel x:Name="DOCK_ADDEMPLOYEE" LastChildFill="False" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Text="Add Employee" DockPanel.Dock="Top" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF13FF00" HorizontalAlignment="Center"/>
				<Canvas Margin="0,0,0,176" Width="337" DockPanel.Dock="Top" Height="280" HorizontalAlignment="Left">
					<Rectangle Fill="Black" Stroke="#FF13FF00" RadiusY="20.5" RadiusX="20.5" Height="280" Width="337" StrokeThickness="5"/>
					<StackPanel Height="272" VerticalAlignment="Top" Canvas.Left="15" Width="302" Canvas.Top="8">
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Firstname" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_FirstName" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Surname" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_Surname" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="ID number" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_IDnumber" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Username" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_UserName" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Password" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_Password" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<Canvas x:Name="can_Submit"  Width="77" Height="29" VerticalAlignment="Center" Margin="0,0,0,-5" Cursor="Hand" MouseEnter="can_Submit_MouseEnter" MouseLeave="can_Submit_MouseLeave" MouseLeftButtonDown="can_Submit_MouseLeftButtonDown">
								<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF13FF00" Width="77"/>
								<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Offset="1" Color="#000E8769"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Submit"/></TextBlock>
							</Canvas>
							<Canvas x:Name="can_Clear"  Width="77" Height="29" VerticalAlignment="Center" Margin="7,0,0,-5" Cursor="Hand" MouseEnter="can_Clear_MouseEnter" MouseLeave="can_Clear_MouseLeave" MouseLeftButtonDown="can_Clear_MouseLeftButtonDown">
								<Rectangle x:Name="_base1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF13FF00" Width="77"/>
								<Rectangle x:Name="glow1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Offset="1" Color="#000E8769"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.5,0.5" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Clear"/><LineBreak/><Run Language="en-za"/></TextBlock>
							</Canvas>
						</StackPanel>
					</StackPanel>
				</Canvas>
			</DockPanel>
		</DockPanel>
	</Grid>
</Page>