CarTradingUnlimited1/CarTradingUnlimited1/AddOldVehicles.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.AddOldVehicles"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="442" HorizontalAlignment="Center" VerticalAlignment="Center">

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
		<DockPanel LastChildFill="False" HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock TextWrapping="Wrap" Text="Add Used/Demo Vehicles" DockPanel.Dock="Top" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#FFC300CE"/>
			<Canvas Margin="0,0,0,176" Width="337" DockPanel.Dock="Top" Height="367" HorizontalAlignment="Center">
				<Rectangle Fill="Black" Stroke="#FFC300CE" RadiusY="20.5" RadiusX="20.5" Height="367" Width="337" StrokeThickness="5"/>
				<StackPanel Height="359" VerticalAlignment="Top" Canvas.Left="15" Width="302" Canvas.Top="8">
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Brand name" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Brand" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Model/Type" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Model" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Serial" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Color" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Color" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Vehicle type" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<GroupBox Header="GroupBox" BorderThickness="0">
							<StackPanel Orientation="Horizontal" Width="184.54" Margin="0,-16,0,0" Height="33">
								<RadioButton x:Name="Rad_Used" Content="Used" Foreground="#FFC300CE" VerticalAlignment="Center" Click="Rad_Used_Click"/>
								<RadioButton x:Name="Rad_Demo" Content="Demo" Foreground="#FFC300CE" VerticalAlignment="Center" Margin="80,0,0,0" Click="Rad_Demo_Click"/>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
                        <TextBox x:Name="txt_Price" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" PreviewTextInput="NoText"/>                          
                        
                    </StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Service history" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
                        <TextBox x:Name="txt_ServiceHis" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" Height="33"/>
                    </StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Speed" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Speed" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" PreviewTextInput="NoText"/>
                    </StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Condition" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<GroupBox Header="GroupBox" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
							<StackPanel Orientation="Horizontal" Width="184.54" Margin="0,-18,0,0" Height="33">
								<RadioButton x:Name="Rad_Good" Content="Good" Foreground="#FFC300CE" VerticalAlignment="Center" Click="Rad_Good_Click"/>
								<RadioButton x:Name="Rad_Average" Content="Average" Foreground="#FFC300CE" VerticalAlignment="Center" Margin="12,0,0,0" Click="Rad_Average_Click"/>
								<RadioButton x:Name="Rad_Bad" Content="Bad" Foreground="#FFC300CE" VerticalAlignment="Center" Margin="16,0,0,0" Click="Rad_Bad_Click"/>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<Canvas x:Name="can_Submit" Width="77" Height="29" VerticalAlignment="Center" Margin="0,0,0,-5" Cursor="Hand" MouseEnter="can_Submit_MouseEnter" MouseLeave="can_Submit_MouseLeave" MouseDown="can_Submit_MouseDown">
							<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFC300CE" Width="77"/>
							<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
										<GradientStop Color="#FFC3D3E2" Offset="1"/>
										<GradientStop Color="#FFFBF445"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
										<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Submit"/></TextBlock>
						</Canvas>
						<Canvas x:Name="can_Clear" Width="77" Height="29" VerticalAlignment="Center" Margin="7,0,0,-5" Cursor="Hand" MouseEnter="can_Clear_MouseEnter" MouseLeave="can_Clear_MouseLeave" MouseDown="can_Clear_MouseDown">
							<Rectangle x:Name="_base1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFC300CE" Width="77"/>
							<Rectangle x:Name="glow1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
										<GradientStop Color="#FFC3D3E2" Offset="1"/>
										<GradientStop Color="#FFFBF445"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="glass1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
										<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.5,0.5" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Clear"/><LineBreak/><Run Language="en-za"/></TextBlock>
						</Canvas>
					</StackPanel>
				</StackPanel>
			</Canvas>
		</DockPanel>
	</Grid>
</Page>