CarTradingUnlimited1/CarTradingUnlimited1/AddService.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.AddService"
	x:Name="Page_Service"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="480" Height="Auto" Width="Auto" Loaded="Page_Service_Loaded">

	<Grid x:Name="LayoutRoot">
		<DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" Height="442">
			<DockPanel Height="50" LastChildFill="False" Width="640" DockPanel.Dock="Top">
				<GroupBox Header="Did the customer render for service plan?" Width="267.697" Foreground="#FF5FBC87" FontWeight="Bold" FontStyle="Italic" BorderBrush="{x:Null}">
					<StackPanel Orientation="Horizontal">
						<RadioButton x:Name="Rad_Yes" Content="Yes?" Width="78.348" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Click="Rad_Yes_Click"/>
						<RadioButton x:Name="Rad_No" Content="No?" Width="78.348" VerticalAlignment="Center" Foreground="Black" Click="Rad_No_Click"/>
					</StackPanel>
				</GroupBox>
			</DockPanel>
			<DockPanel x:Name="Dock_Decision" Height="50" LastChildFill="False" Width="640" DockPanel.Dock="Top" Visibility="Collapsed">
				<GroupBox x:Name="GRP_Cust" Header="Select the name of the customer:" Width="237.697" Foreground="#FF5FBC87" FontWeight="Bold" FontStyle="Italic" BorderBrush="{x:Null}">
					<StackPanel Orientation="Horizontal" Margin="0,0,36,0">
						<ComboBox x:Name="cmbx_Cust" Width="186" SelectionChanged="cmbx_Cust_SelectionChanged"/>
					</StackPanel>
				</GroupBox>
				<StackPanel x:Name="Stck_Notice" Orientation="Horizontal" Margin="41,0,111,22.96" DockPanel.Dock="Top" Height="50">
					<TextBlock TextWrapping="Wrap" Text="Cannot render service without a service plan" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27.996" Width="244.303" FontWeight="Bold" FontStyle="Italic" Foreground="#FFFF0303" FontSize="10.667"/>
				</StackPanel>
                <ComboBox Height="0" VerticalAlignment="Top" Width="120"/>
            </DockPanel>
			<DockPanel x:Name="Dock_AddService" LastChildFill="False" Width="640" Visibility="Collapsed">
				<TextBlock TextWrapping="Wrap" Text="Render Service" DockPanel.Dock="Top" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF5FBC87" HorizontalAlignment="Left" Margin="85,0,0,0"/>
				<Canvas Margin="31,0,0,176" Width="288" DockPanel.Dock="Top" Height="255" HorizontalAlignment="Left" d:LayoutOverrides="HorizontalAlignment">
					<Rectangle Fill="Black" Stroke="#FF5FBC87" RadiusY="20.5" RadiusX="20.5" Height="255" Width="288" StrokeThickness="5"/>
					<StackPanel Height="247" VerticalAlignment="Top" Canvas.Left="15" Width="252" Canvas.Top="8">
                        <StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Customer's car" VerticalAlignment="Center" Width="97.46" Foreground="White"/>
							<TextBox x:Name="txt_CustCar" TextWrapping="Wrap" VerticalAlignment="Center" Width="153.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Date booked" VerticalAlignment="Center" Width="97.46" Foreground="White"/>
							<DatePicker x:Name="DTP_Date" Width="153.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Problem" VerticalAlignment="Center" Width="97.46" Foreground="White"/>
							<TextBox x:Name="txt_Prob" TextWrapping="Wrap" VerticalAlignment="Center" Width="154" Height="33"/>
						</StackPanel>
                        <StackPanel Height="33" Orientation="Horizontal">
                            <TextBlock x:Name="___No_Name_" TextWrapping="Wrap" Text="Mechanic's name" VerticalAlignment="Center" Width="97.46" Foreground="White" Margin="0,8,0,9"/>
                            <ComboBox x:Name="cmbx_Mech" Width="154" SelectionChanged="cmbx_Cust_SelectionChanged" Margin="0,8,0,0"/>
                        </StackPanel>
                        <StackPanel Height="33" Orientation="Horizontal">
							<Canvas x:Name="can_Submit"  Width="77" Height="29" VerticalAlignment="Center" Margin="0,0,0,-5" Cursor="Hand" MouseEnter="can_Submit_MouseEnter" MouseLeave="can_Submit_MouseLeave" MouseDown="can_Submit_MouseDown">
								<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF5FBC87" Width="77"/>
								<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush>
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Color="#001D0147" Offset="1"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Submit"/></TextBlock>
							</Canvas>
							<Canvas x:Name="can_Clear" Width="77" Height="29" VerticalAlignment="Center" Margin="7,0,0,-5" Cursor="Hand" MouseEnter="can_Clear_MouseEnter" MouseLeave="can_Clear_MouseLeave" MouseDown="can_Clear_MouseDown">
								<Rectangle x:Name="_base1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF5FBC87" Width="77"/>
								<Rectangle x:Name="glow1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Offset="1" Color="#001D0147"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.5,0.5" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Clear"/><LineBreak/><Run Language="en-za"/></TextBlock>
							</Canvas>
						</StackPanel>
                    </StackPanel>
				</Canvas>
			</DockPanel>
		</DockPanel>
	</Grid>
</Page>