CarTradingUnlimited1/CarTradingUnlimited1/AddWareHouse.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.AddWareHouse"
	x:Name="Window"
	Title="AddWareHouse"
	Width="400" Height="450" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" Icon="Images/car.ico">

	<Grid x:Name="LayoutRoot">
		<Canvas Margin="9,0,8,0" Height="411" Width="384" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Rectangle x:Name="Rec_Ware" RadiusY="63" RadiusX="63" Height="411" Width="384" StrokeThickness="5" Opacity="0.535" MouseDown="Rec_Ware_MouseDown">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="White"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<DockPanel LastChildFill="False" Height="362" Width="384" d:LayoutOverrides="HorizontalAlignment">
				<TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" FontSize="24" Foreground="#FFF1FF00" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"><Run Language="en-za" Text="Add Vehicles In Warehouse"/></TextBlock>
				<Canvas Margin="0,33,0,0" Width="337" DockPanel.Dock="Top" Height="255" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Rectangle Fill="Black" Stroke="#FFF1FF00" RadiusY="20.5" RadiusX="20.5" Height="255" Width="337" StrokeThickness="5"/>
					<StackPanel Height="247" VerticalAlignment="Top" Canvas.Left="15" Width="302" Canvas.Top="8">
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Brand name" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_Brand" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Model/Type" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_Model" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_serial" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Color" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_Color" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_Price" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" PreviewTextInput="NoText"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Year established" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<DatePicker x:Name="DTP_Year" Width="184.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<Canvas x:Name="can_Submit" Width="77" Height="29" VerticalAlignment="Center" Margin="0,0,0,-5" Cursor="Hand" MouseEnter="can_Submit_MouseEnter" MouseLeave="can_Submit_MouseLeave" MouseDown="can_Submit_MouseDown">
								<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFF1FF00" Width="77"/>
								<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Offset="1" Color="#00CAB904"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Submit"/></TextBlock>
							</Canvas>
							<Canvas x:Name="can_Clear" Width="77" Height="29" VerticalAlignment="Center" Margin="7,0,0,-5" Cursor="Hand" MouseEnter="can_Clear_MouseEnter" MouseLeave="can_Clear_MouseLeave" MouseDown="can_Clear_MouseDown">
								<Rectangle x:Name="_base1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFF1FF00" Width="77"/>
								<Rectangle x:Name="glow1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Offset="1" Color="#00CAB904"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.5,0.5" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Clear"/><LineBreak/><Run Language="en-za"/></TextBlock>
							</Canvas>
							<Canvas x:Name="can_Back"  Width="77" Height="29" VerticalAlignment="Center" Margin="7,0,0,-5" Cursor="Hand" MouseEnter="can_Back_MouseEnter" MouseLeave="can_Back_MouseLeave" MouseDown="can_Back_MouseDown">
								<Rectangle x:Name="_base2" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFF1FF00" Width="77"/>
								<Rectangle x:Name="glow2" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Offset="1" Color="#00CAB904"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass2" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="77" Height="21" RenderTransformOrigin="0.5,0.5" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Go back"/><LineBreak/><Run Language="en-za"/></TextBlock>
							</Canvas>
						</StackPanel>
					</StackPanel>
				</Canvas>
			</DockPanel>
		</Canvas>
	</Grid>
</Window>