CarTradingUnlimited1/CarTradingUnlimited1/BookDrive.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.BookDrive"
	x:Name="Page_Booking"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="442" Loaded="Page_Booking_Loaded" HorizontalAlignment="Center" VerticalAlignment="Center">

	<Grid x:Name="LayoutRoot">
		<DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Top" Height="442">
			<DockPanel Height="50" LastChildFill="False" Width="640" DockPanel.Dock="Top">
				<GroupBox Header="State the type of vehicle:" Width="254" Foreground="#FF858585" FontWeight="Bold" FontStyle="Italic" BorderBrush="{x:Null}">
					<StackPanel Orientation="Horizontal">
						<RadioButton x:Name="Rad_New" Content="New?" Width="78.348" VerticalAlignment="Center" FontWeight="Bold" FontStyle="Italic" Foreground="Black" Click="Rad_New_Click"/>
						<RadioButton x:Name="Rad_Used" Content="Used?" Width="78.348" VerticalAlignment="Center" Foreground="Black" Click="Rad_Used_Click"/>
						<RadioButton x:Name="Rad_Demo" Content="Demo?" Width="78.348" VerticalAlignment="Center" Foreground="Black" Click="Rad_Demo_Click"/>
					</StackPanel>
				</GroupBox>
			</DockPanel>
			<DockPanel x:Name="Dock_Decision" Height="50" LastChildFill="False" Width="640" DockPanel.Dock="Top" Visibility="Collapsed">
				<GroupBox x:Name="GRP_Vehicle" Header="" Width="237.697" Foreground="#FF858585" FontWeight="Bold" FontStyle="Italic" BorderBrush="{x:Null}">
					<StackPanel Orientation="Horizontal" Margin="0,0,36,0">
						<ComboBox x:Name="cmbx_Vehicle" Width="186" SelectionChanged="cmbx_Vehicle_SelectionChanged"/>
					</StackPanel>
				</GroupBox>
			</DockPanel>
			<DockPanel x:Name="Dock_AddDrive" LastChildFill="False" Height="342" Width="640" d:LayoutOverrides="VerticalMargin" HorizontalAlignment="Center" Visibility="Collapsed">
				<TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF858585" HorizontalAlignment="Center" Margin="0"><Run Language="en-za" Text="Book Test Drive"/></TextBlock>
				<Canvas Margin="0,0,0,176" Width="288" DockPanel.Dock="Top" Height="160" HorizontalAlignment="Center">
					<Rectangle Fill="Black" Stroke="#FF858585" RadiusY="20.5" RadiusX="20.5" Height="160" Width="288" StrokeThickness="5"/>
					<StackPanel Height="152" VerticalAlignment="Top" Canvas.Left="15" Width="252" Canvas.Top="8">
						<StackPanel Height="33" Orientation="Horizontal" Width="252">
							<TextBlock TextWrapping="Wrap" Text="Customer's name" VerticalAlignment="Center" Width="97.46" Foreground="White"/>
							<ComboBox x:Name="cmbx_Cust" Width="153.54" VerticalAlignment="Center"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal" Width="252">
							<TextBlock TextWrapping="Wrap" Text="Date booked" VerticalAlignment="Center" Width="97.46" Foreground="White"/>
							<DatePicker x:Name="DTP_Date" Width="153.54"/>
						</StackPanel>
						<StackPanel Height="33" Orientation="Horizontal" Width="252">
							<Canvas x:Name="can_Submit" Width="77" Height="29" VerticalAlignment="Center" Margin="0,0,0,-5" Cursor="Hand" MouseEnter="can_Submit_MouseEnter" MouseLeave="can_Submit_MouseLeave" MouseDown="can_Submit_MouseDown">
								<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF858585" Width="77"/>
								<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Offset="1" Color="#00000000"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Submit"/></TextBlock>
							</Canvas>
                        </StackPanel>
					</StackPanel>
				</Canvas>
			</DockPanel>
		</DockPanel>
	</Grid>
</Page>