CarTradingUnlimited1/CarTradingUnlimited1/IssueInvoice.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.IssueInvoice"
	x:Name="Page_Invoice"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="480" Height="442" HorizontalAlignment="Center" VerticalAlignment="Center" Loaded="Page_Invoice_Loaded">

	<Grid x:Name="LayoutRoot" Height="442" HorizontalAlignment="Center" VerticalAlignment="Center">
		<DockPanel HorizontalAlignment="Center" LastChildFill="False" VerticalAlignment="Center" Height="442">
			<DockPanel x:Name="Dock_Decision" Height="50" LastChildFill="False" Width="640" DockPanel.Dock="Top">
				<GroupBox x:Name="GRP_Cust" Header="Select the name of the customer:" Width="237.697" Foreground="#FF646E38" FontWeight="Bold" FontStyle="Italic" BorderBrush="{x:Null}">
					<StackPanel Orientation="Horizontal" Margin="0,0,36,0">
						<ComboBox x:Name="cmbx_Cust" Width="186" SelectionChanged="cmbx_Cust_SelectionChanged"/>
					</StackPanel>
				</GroupBox>
			</DockPanel>
			<DockPanel x:Name="DOCK_IssueInvoice" LastChildFill="False" Width="640" HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock TextWrapping="Wrap" Text="Issue Invoice" DockPanel.Dock="Top" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF646E38"/>
				<Canvas Margin="0" Width="337" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Height="334">
					<Rectangle Fill="Black" Stroke="#FF646E38" RadiusY="20.5" RadiusX="20.5" Height="334" Width="337" StrokeThickness="5"/>
					<StackPanel Height="318" VerticalAlignment="Top" Canvas.Left="15" Width="302" Canvas.Top="8">
						<StackPanel x:Name="Stck_Sales" Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Salesman" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<ComboBox x:Name="cmbx_SalesMan" Width="184.54" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
						</StackPanel>
						<StackPanel x:Name="Stck_Mech" Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Mechanic" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<ComboBox x:Name="cmbx_Mech" Width="185" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
						</StackPanel>
						<StackPanel x:Name="Stck_Serv" Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Service Plan" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<GroupBox Header="GroupBox" BorderThickness="0" Margin="0,0,0,2" Width="181.54">
								<StackPanel Orientation="Horizontal" Width="184.54" Margin="0,-16,0,0" Height="33">
									<RadioButton x:Name="Rad_Yes" Content="Yes" Foreground="GreenYellow" VerticalAlignment="Center" Click="Rad_Yes_Click"/>
									<RadioButton x:Name="Rad_No" Content="No" Foreground="GreenYellow" VerticalAlignment="Center" Margin="72,0,0,0" Click="Rad_No_Click" Width="56.057"/>
								</StackPanel>
							</GroupBox>
						</StackPanel>
						<StackPanel x:Name="Stck_Price" Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<TextBox x:Name="txt_Price" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" PreviewTextInput="NoText"/>
						</StackPanel>
						<StackPanel x:Name="Stck_Date" Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Date Issued" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<DatePicker x:Name="DTP_Date" Width="185"/>
						</StackPanel>
						<StackPanel x:Name="Stck_Car" Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Name of Vehicle" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
							<ComboBox x:Name="cmbx_Car" Width="185" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
						</StackPanel>
						<StackPanel x:Name="Stck_Parts" Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Name of Parts" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
                            <ComboBox x:Name="cmbx_Parts" Width="185" Margin="0,8,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
                        </StackPanel>
						<StackPanel x:Name="Stck_Prob" Height="33" Orientation="Horizontal">
							<TextBlock TextWrapping="Wrap" Text="Problem" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
                            <TextBox x:Name="txt_Prob" TextWrapping="Wrap" Width="185" Margin="0,8,0,7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
						<StackPanel Height="33" Orientation="Horizontal">
							<Canvas x:Name="can_Submit" Width="77" Height="29" VerticalAlignment="Center" Margin="0,0,0,-5" Cursor="Hand" MouseEnter="can_Submit_MouseEnter" MouseLeave="can_Submit_MouseLeave" MouseDown="can_Submit_MouseDown">
								<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF646E38" Width="77"/>
								<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
									<Rectangle.Fill>
										<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
											<GradientStop Color="#FFC3D3E2"/>
											<GradientStop Offset="1" Color="#00E8F508"/>
										</RadialGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
									<Rectangle.Fill>
										<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
											<GradientStop Color="#00000000" Offset="0"/>
											<GradientStop Color="White" Offset="1"/>
											<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
											<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
										</LinearGradientBrush>
									</Rectangle.Fill>
								</Rectangle>
								<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Submit"/></TextBlock>
							</Canvas>
                        </StackPanel>
					</StackPanel>
                </Canvas>
			</DockPanel>
		</DockPanel>
	</Grid>
</Page>