CarTradingUnlimited1/CarTradingUnlimited1/LoginWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.LoginWindow"
	x:Name="Win_Login"
	Title="LoginWindow"
	Width="493" Height="480" WindowStyle="None" ResizeMode="CanMinimize" Background="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen" Icon="Images/car.ico" Loaded="Win_Login_Loaded">
<Grid>
	<Border  CornerRadius="20,20,20,20" MouseDown="Border_MouseDown" Opacity="0.7">		
		<Border.Background>
			<RadialGradientBrush>
				<GradientStop x:Name="c1" Color="#FF10314B" Offset="0"/>
				<GradientStop x:Name="c2" Color="#FFACDBFF" Offset="1"/>
			</RadialGradientBrush>
		</Border.Background>
		<Border.Triggers>
			<EventTrigger RoutedEvent="FrameworkElement.Loaded">
				<BeginStoryboard>
					<Storyboard RepeatBehavior="Forever" AutoReverse="True">
						<ColorAnimation Storyboard.TargetName="c1" Storyboard.TargetProperty="Color" To="#FFACDBFF" Duration="0:0:2"/>
						<ColorAnimation Storyboard.TargetName="c2" Storyboard.TargetProperty="Color" To="#FF10314B" Duration="0:0:2"/>
					</Storyboard>
				</BeginStoryboard>
			</EventTrigger>
		</Border.Triggers>
	</Border>
	<Canvas HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="493" Cursor="Hand">
		<Button x:Name="Btn_Close" Content="Button" Height="36" Width="39" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Transparent" Click="Btn_Close_Click" Canvas.Left="446" Canvas.Top="8" Cursor="Hand" MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave">
			<Button.Template>
				<ControlTemplate>
					<Image Source="/Images/Close.jpeg" />					
				</ControlTemplate>
			</Button.Template>
			</Button>
		<TextBox x:Name="Txt_Username" TextWrapping="Wrap" Canvas.Left="322.447" Canvas.Top="347" Width="162.553"/>
		<TextBlock TextWrapping="Wrap" Text="Login Window" Canvas.Left="152" Canvas.Top="8" FontSize="26.667" Height="36"/>
		<TextBlock TextWrapping="Wrap" Text="Username:" Canvas.Top="347" Height="17.96" FontSize="16" Canvas.Left="8"/>
		<TextBlock TextWrapping="Wrap" Text="Password:" Canvas.Top="383" RenderTransformOrigin="0.515,1.253" Height="17.96" FontSize="16" Canvas.Left="8"/>
		<DockPanel Height="166" LastChildFill="False" Width="477" Canvas.Left="8" Canvas.Top="135">
			<TextBlock x:Name="Txt_Department" Width="477" Height="26" TextWrapping="Wrap" DockPanel.Dock="Top" TextAlignment="Center" FontSize="18.667"/>
			<Canvas x:Name="Can_images" Width="477" Margin="0,0,0,33" DockPanel.Dock="Bottom" Height="140" RenderTransformOrigin="0.5,0.5">
                    <Canvas.Background>
                        <ImageBrush/>
                    </Canvas.Background>                    
			</Canvas>			
		</DockPanel>
		<Canvas x:Name="can_btn" MouseEnter="can_btn_MouseEnter" MouseLeave="can_btn_MouseLeave" Width="77" Height="29" VerticalAlignment="Bottom" Canvas.Left="408" Canvas.Top="433" MouseDown="can_btn_MouseDown" Cursor="Hand">
			<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF172974" Width="77"/>
			<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
				<Rectangle.Fill>
					<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
						<GradientStop Color="#FFC3D3E2"/>
						<GradientStop Offset="1" Color="#00448ACC"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
				<Rectangle.Fill>
					<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
						<GradientStop Color="#00000000" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
						<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
						<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
					</LinearGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" Foreground="White"><Run Text=" Login"/></TextBlock>
		</Canvas>
		<PasswordBox x:Name="Txt_Password" Canvas.Left="322.447" Canvas.Top="383" Width="162.553" PasswordChar="*" />
		<Button x:Name="Btn_Minimize" Content="Button" Height="36" Width="39" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Transparent" Canvas.Left="403" Canvas.Top="8" Cursor="Hand" Click="Btn_Minimize_Click" MouseEnter="Btn_Minimize_MouseEnter" MouseLeave="Btn_Minimize_MouseLeave">
			<Button.Template>
				<ControlTemplate>
					<Image Source="Images/Minimize.jpeg" />					
				</ControlTemplate>
			</Button.Template>
		</Button>
		<TextBlock TextWrapping="Wrap" Text="Select a department" Canvas.Left="152" Canvas.Top="56.17" Width="169.797" TextAlignment="Center" FontSize="18.667" RenderTransformOrigin="0.37,0.396"/>
		<ComboBox x:Name="cmbx_Department" Canvas.Left="152" Canvas.Top="85" Width="169.797" SelectionChanged="cmbx_Department_SelectionChanged" Cursor="Hand"/>
	</Canvas>
</Grid>
</Window>