CarTradingUnlimited1/CarTradingUnlimited1/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="1220.5" Height="1173" Visibility="Collapsed"  Background="{x:Null}" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" AllowsTransparency="True" WindowStyle="None" Icon="Images/car.ico"> 

	<Grid x:Name="LayoutRoot" Margin="0,0,-8,0">		
		<Grid Width="1212.5" Margin="8,0,8,115">
			<Grid.RowDefinitions>
				<RowDefinition Height="146"/>
				<RowDefinition Height="48.408"/>
				<RowDefinition Height="109.355"/>
				<RowDefinition Height="367.467"/>
				<RowDefinition Height="109.27"/>
			</Grid.RowDefinitions>
		</Grid>
		<Border x:Name="bb1" Margin="0,26,8,8">
			<Grid>
				<Rectangle x:Name="Rec" RadiusY="288" RadiusX="288" StrokeThickness="5" RenderTransformOrigin="0.506,0.5" MouseDown="Rectangle_MouseDown" Opacity="0.8" Stroke="Black">
					<Rectangle.Fill>
						<RadialGradientBrush>
							<GradientStop x:Name="G1" Color="Black" Offset="1"/>
							<GradientStop x:Name="G2" Color="White" Offset="0.249"/>
						</RadialGradientBrush>
					</Rectangle.Fill>	
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="bb1" Storyboard.TargetProperty="Opacity" From="0" Duration="0:0:3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
				</Rectangle>
				<Canvas x:Name="can_btn" ToolTipService.ToolTip="Return to login" Margin="569.5,0,584,8" MouseEnter="can_btn_MouseEnter" MouseLeave="can_btn_MouseLeave" Width="67" Height="64" VerticalAlignment="Bottom" MouseDown="can_btn_MouseDown">
					<Rectangle x:Name="_base" Height="34" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF172974" Width="67" Canvas.Top="20"/>
					<Rectangle x:Name="glow" Height="34" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="67" Opacity="0" Canvas.Top="20">
						<Rectangle.Fill>
							<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
								<GradientStop Color="#FFC3D3E2"/>
								<GradientStop Offset="1" Color="#00448ACC"/>
							</RadialGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<Rectangle x:Name="glass" Height="34" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="67" Opacity="0.795" Canvas.Top="20">
						<Rectangle.Fill>
							<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
								<GradientStop Color="#00000000" Offset="0"/>
								<GradientStop Color="White" Offset="1"/>
								<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
								<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
							</LinearGradientBrush>
						</Rectangle.Fill>
					</Rectangle>
					<TextBlock x:Name="TxtBlk_LogOut" TextWrapping="Wrap" FontSize="14.667" Width="67" Height="34" RenderTransformOrigin="0.846,0.482" Canvas.Top="20"><Run Text=" Log-out?"/></TextBlock>					
				</Canvas>
				<Button ToolTipService.ToolTip="Close the application" x:Name="Btn_Close" Content="Button" Height="36" Width="39" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,251.5,0" BorderBrush="Transparent" Click="Btn_Close_Click" MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave" Cursor="Hand" >
					<Button.Template>
						<ControlTemplate>
							<Image Source="/Images/Close.jpeg" />					
						</ControlTemplate>
					</Button.Template>	
				</Button>
				<Button x:Name="Btn_Minimize" ToolTipService.ToolTip="Minimize the application" Content="Button" Height="36" Width="39" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,32,208.5,0" BorderBrush="Transparent" Click="Btn_Minimize_Click" MouseEnter="Btn_Minimize_MouseEnter" MouseLeave="Btn_Minimize_MouseLeave" Cursor="Hand" RenderTransformOrigin="0.59,-0.667" >
					<Button.Template>
						<ControlTemplate>
							<Image Source="Images/Minimize.jpeg" />					
						</ControlTemplate>
					</Button.Template>	
				</Button>
				<DockPanel Height="94" LastChildFill="False" VerticalAlignment="Top" Margin="111.27,117,173.5,0">
					<StackPanel DockPanel.Dock="Top" Height="65" Orientation="Horizontal" Margin="0,0,47.73,0" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button x:Name="Btn_Customer" Content="Button" HorizontalAlignment="Left" Width="68" Height="29" MouseEnter="Btn_Customer_MouseEnter" MouseLeave="Btn_Customer_MouseLeave" Click="Btn_Customer_Click" VerticalAlignment="Top">
							<Button.Template>
								<ControlTemplate>					
									<Image Source="/Images/Customers.jpeg" />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
						<Button x:Name="Btn_Employee" Content="Button" Width="68" BorderBrush="Transparent" Height="29" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Btn_Employee_MouseEnter" MouseLeave="Btn_Employee_MouseLeave" HorizontalAlignment="Left" Click="Btn_Employee_Click" >
							<Button.Template>
								<ControlTemplate>
									<Image Source="/Images/Employees.jpeg" />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
						<Button x:Name="Btn_NewVehicles" Content="Button" Width="68" BorderBrush="Transparent" Height="29" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Btn_NewVehicles_MouseEnter" MouseLeave="Btn_NewVehicles_MouseLeave" d:LayoutOverrides="VerticalAlignment" Click="Btn_NewVehicles_Click" >
							<Button.Template>
								<ControlTemplate>
									<Image Source="/Images/NewVehicles.jpeg" />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
						<Button x:Name="Btn_OldVehicles" Content="Button" Width="68" BorderBrush="Transparent" Height="29" VerticalAlignment="Top" Cursor="Hand" MouseEnter="Btn_OldVehicles_MouseEnter" MouseLeave="Btn_OldVehicles_MouseLeave" d:LayoutOverrides="VerticalAlignment" Click="Btn_OldVehicles_Click" >
							<Button.Template>
								<ControlTemplate>
									<Image Source="/Images/OldVehicles.jpeg" />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
						<Button x:Name="Btn_TestDrive" Content="Button" Width="68" BorderBrush="Transparent" Height="29" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment" MouseEnter="Btn_TestDrive_MouseEnter" MouseLeave="Btn_TestDrive_MouseLeave" Click="Btn_TestDrive_Click" >
							<Button.Template>
								<ControlTemplate>
									<Image Source="Images/TestDrive.jpeg" />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
						<Button x:Name="Btn_Service" Content="Button" Width="68" BorderBrush="Transparent" Height="29" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment" MouseEnter="Btn_Service_MouseEnter" MouseLeave="Btn_Service_MouseLeave" Click="Btn_Service_Click" >
							<Button.Template>
								<ControlTemplate>
									<Image Source="Images/Service.jpeg      " />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
						<Button x:Name="Btn_Parts" Content="Button" Width="68" BorderBrush="Transparent" Height="29" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment" MouseEnter="Btn_Parts_MouseEnter" MouseLeave="Btn_Parts_MouseLeave" Click="Btn_Parts_Click" >
							<Button.Template>
								<ControlTemplate>
									<Image Source="Images/Parts.jpeg" />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
						<Button x:Name="Btn_Invoice" Content="Button" Width="68" BorderBrush="Transparent" Height="29" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment" MouseEnter="Btn_Invoice_MouseEnter" MouseLeave="Btn_Invoice_MouseLeave" Click="Btn_Invoice_Click" >
							<Button.Template>
								<ControlTemplate>
									<Image Source="Images/Invoice.jpeg" />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
						<Button x:Name="Btn_Motorcycle" Content="Button" Width="68" BorderBrush="Transparent" Height="29" VerticalAlignment="Top" Cursor="Hand" d:LayoutOverrides="VerticalAlignment" MouseEnter="Btn_Motorcycle_MouseEnter" MouseLeave="Btn_Motorcycle_MouseLeave" Click="Btn_Motorcycle_Click" >
							<Button.Template>
								<ControlTemplate>
									<Image Source="Images/Motorcycle.jpeg" />					
								</ControlTemplate>
							</Button.Template>	
						</Button>
					</StackPanel>
					<StackPanel Width="547.73" DockPanel.Dock="Bottom" Height="29" RenderTransformOrigin="0.5,0.5">
						<TextBlock x:Name="TxtBlK_TaskName" TextWrapping="Wrap" Height="30" TextAlignment="Center" FontSize="18.667" Margin="0,0,47.73,0" Width="547.73" Foreground="#FF0085EB" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</StackPanel>
				</DockPanel>
				<DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="55.52,211,78,72" d:LayoutOverrides="GridBox">
					<Frame x:Name="_mainFrame" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Content="" Width="1086.98" d:LayoutOverrides="HorizontalAlignment, HorizontalMargin" NavigationUIVisibility="Hidden"/>
				</DockPanel>
				<DockPanel Height="45" LastChildFill="False" VerticalAlignment="Top" Margin="111.27,72,174,0">
					<TextBlock x:Name="TxtBlk_Department" TextWrapping="Wrap" Margin="0,0,47.73,0" Height="45" FontSize="24" TextAlignment="Center" Foreground="#FF0085EB" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center"/>
				</DockPanel>
			</Grid>
		</Border>
	</Grid>
</Window>