CarTradingUnlimited1/CarTradingUnlimited1/Splasher.xaml

<Window x:Name="SplashScreen" x:Class="CarTradingUnlimited.Splasher"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="clr-namespace:CarTradingUnlimited.Control"
    Title="MainWindow" Height="300" Width="300" Background="{x:Null}" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen" Closing="SplashScreen_Closing" Loaded="SplashScreen_Loaded" Icon="Images/car.ico">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,54.686,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" TextAlignment="Center" FontSize="18" Text="Welcome To" Foreground="#FF0F3E5F">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <TranslateTransform x:Name="trans1" X="282" Y="-50"/>                   
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="trans1" Storyboard.TargetProperty="X" To="0" Duration="0:0:4" BeginTime="0:0:8" />
                            <DoubleAnimation Storyboard.TargetName="trans1" Storyboard.TargetProperty="Y" To="0" Duration="0:0:4" BeginTime="0:0:8" />                           
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Car Trading Unlimited" Margin="10,221.909,10,55.13" TextAlignment="Center" FontSize="18" Foreground="#FF0F3E5F">
            <TextBlock.RenderTransform>
                <TransformGroup>                   
                    <TranslateTransform x:Name="trans2" X="-300" Y="100"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="trans2" Storyboard.TargetProperty="X" To="0" Duration="0:0:4" BeginTime="0:0:12" />
                            <DoubleAnimation Storyboard.TargetName="trans2" Storyboard.TargetProperty="Y" To="0" Duration="0:0:4" BeginTime="0:0:12" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <control:LoadingAnimation HorizontalAlignment="Center" VerticalAlignment="Center"/>      
    </Grid>
</Window>
