CarTradingUnlimited1/CarTradingUnlimited1/UpdateMotorCycle.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.UpdateMotorCycle"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" d:DesignWidth="640" d:DesignHeight="442" Height="462">

	<Grid x:Name="LayoutRoot">
		<DockPanel LastChildFill="False" Margin="0">
			<TextBlock TextWrapping="Wrap" Text="Update Motorcycle" DockPanel.Dock="Top" TextAlignment="Center" FontSize="26.667" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#FF00CEB6"/>
			<Canvas Margin="9,0,8,0" DockPanel.Dock="Top" Height="255" Width="337" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Rectangle Fill="Black" Stroke="#FF00CEB6" RadiusY="20.5" RadiusX="20.5" Height="255" Width="337" StrokeThickness="5"/>
				<StackPanel Height="247" VerticalAlignment="Top" Canvas.Left="15" Width="302" Canvas.Top="8">
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Brand name" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Brand" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Model/Type" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Model" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Color" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Color" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<TextBox x:Name="txt_Price" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" PreviewTextInput="NoText"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Year established" VerticalAlignment="Center" Width="117.46" Foreground="White"/>
						<DatePicker x:Name="DTP_Date" Width="184.54"/>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<Canvas x:Name="can_Browse" Width="116" Height="28" Margin="0" Cursor="Hand" VerticalAlignment="Center" MouseEnter="can_Browse_MouseEnter" MouseLeave="can_Browse_MouseLeave" MouseDown="can_Browse_MouseDown">
							<Rectangle x:Name="_base2" Height="23" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="116">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
										<GradientStop Color="#FFC9F1E5" Offset="0"/>
										<GradientStop Color="#FF3BFDC3" Offset="1"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="glow2" Height="23" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="116" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
										<GradientStop Color="#38000000" Offset="1"/>
										<GradientStop Color="#FF656589"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="glass2" Height="23" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="116" Opacity="0.795">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
										<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock x:Name="Txt_Browse" TextWrapping="Wrap" Width="116" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Top="2" TextAlignment="Center"><Run Language="en-za" Text="Browse picture"/></TextBlock>
						</Canvas>
						<StackPanel Width="39" Margin="143,0,0,0">
							<Border x:Name="b1" VerticalAlignment="Top" Width="Auto" Height="37" Margin="0" BorderBrush="White"  BorderThickness="1.5,0" CornerRadius="18">
								<Border.Effect>
									<DropShadowEffect BlurRadius="5" Opacity=".5" ShadowDepth="3" />
								</Border.Effect>
								<Border  x:Name="Re" BorderBrush="Black"  BorderThickness="6" CornerRadius="15">
									<Grid>
										<Border x:Name="mask" Background="Aqua"  BorderBrush="Black" BorderThickness="1.5,0" CornerRadius="13"/>
										<StackPanel>
											<StackPanel.OpacityMask>
												<VisualBrush Visual="{Binding ElementName=mask}"/>
											</StackPanel.OpacityMask>
											<Image x:Name="im" Height="25"/>
										</StackPanel>
									</Grid>
								</Border>
							</Border>
						</StackPanel>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<Canvas x:Name="can_Submit"  Width="77" Height="29" VerticalAlignment="Center" Margin="0,0,0,-5" Cursor="Hand" MouseEnter="can_Submit_MouseEnter" MouseLeave="can_Submit_MouseLeave" MouseDown="can_Submit_MouseDown">
							<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF00CEB6" Width="77"/>
							<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
										<GradientStop Color="#FFC3D3E2" Offset="1"/>
										<GradientStop Color="#FF181A78"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
										<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Submit"/></TextBlock>
						</Canvas>
						<Canvas x:Name="can_Clear" Width="77" Height="29" VerticalAlignment="Center" Margin="7,0,0,-5" Cursor="Hand" MouseEnter="can_Clear_MouseEnter" MouseLeave="can_Clear_MouseLeave" MouseDown="can_Clear_MouseDown">
							<Rectangle x:Name="_base1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF00CEB6" Width="77"/>
							<Rectangle x:Name="glow1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
										<GradientStop Color="#FFC3D3E2" Offset="1"/>
										<GradientStop Color="#FF181A78"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="glass1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
										<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Clear"/></TextBlock>
						</Canvas>
					</StackPanel>
				</StackPanel>
			</Canvas>
			<Canvas x:Name="Can_AddMoto" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="175" Height="142" MouseEnter="Can_AddMoto_MouseEnter" MouseLeave="Can_AddMoto_MouseLeave" MouseLeftButtonDown="Can_AddMoto_MouseLeftButtonDown" VerticalAlignment="Center">
				<Canvas x:Name="can_BGcircle" Height="100" Canvas.Left="22" Canvas.Top="25" Width="131" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Canvas.Triggers>					
						<EventTrigger RoutedEvent="UIElement.MouseEnter">
							<BeginStoryboard>
								<Storyboard x:Name="sb1" RepeatBehavior="Forever">											
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="LightBlue" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="LightBlue" />												
									</ColorAnimationUsingKeyFrames>
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="LightBlue" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:1" Value="LightBlue" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:1" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="LightBlue" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:1.4" Value="LightBlue" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:1.4" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:1.6" Value="LightBlue" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black" />													
										<DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="LightBlue" />												
									</ColorAnimationUsingKeyFrames>																						
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>						
					</Canvas.Triggers>
					<StackPanel Height="100" Width="131">
						<Ellipse x:Name="elipse_AddMoto" Height="100">
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="1"/>
									<GradientStop Color="#FF00CEB6" Offset="0.335"/>
								</RadialGradientBrush>
							</Ellipse.Fill>					
						</Ellipse>
					</StackPanel>
					<StackPanel Height="15.96" Width="131" Canvas.Top="42">
						<TextBlock x:Name="TxtBlk_AddMoto" TextWrapping="Wrap" Text="Add motorcycle?" Width="99.23" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
					</StackPanel>
				</Canvas>
				<Canvas x:Name="Can_Circles" Height="142" Width="175" Visibility="Collapsed" Margin="0">
					<Ellipse x:Name="EP1" Height="13" Width="18" Canvas.Left="135" Canvas.Top="25" Fill="LightBlue"/>
					<Ellipse x:Name="EP2" Height="13" Width="18" Canvas.Left="157" Canvas.Top="69.96" Fill="LightBlue"/>
					<Ellipse x:Name="EP3" Height="13" Width="18" RenderTransformOrigin="-0.5,2.695" Canvas.Left="135" Canvas.Top="112" Fill="LightBlue"/>
					<Ellipse x:Name="EP4" Height="13" RenderTransformOrigin="-0.5,2.695" Canvas.Left="75" Canvas.Top="129" Width="18" Fill="LightBlue"/>
					<Ellipse x:Name="EP5" Height="13" RenderTransformOrigin="-0.5,2.695" Width="18" Canvas.Left="22" Canvas.Top="112" Fill="LightBlue"/>
					<Ellipse x:Name="EP6" Height="13" RenderTransformOrigin="-0.5,2.695" Width="18" Canvas.Top="69.96" Fill="LightBlue"/>
					<Ellipse x:Name="EP7" Height="13" RenderTransformOrigin="-0.5,2.695" Width="18" Canvas.Left="22" Canvas.Top="25" Fill="LightBlue"/>
					<Ellipse x:Name="EP8" Height="13" RenderTransformOrigin="-0.5,2.695" Canvas.Left="75" Width="18" Fill="Black" Canvas.Top="8"/>
				</Canvas>			
			</Canvas>
		</DockPanel>
	</Grid>
</Page>