CarTradingUnlimited1/CarTradingUnlimited1/UpdateOldVehicles.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.UpdateOldVehicles"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	WindowWidth="640" WindowHeight="480" Width="650" Height="455" HorizontalAlignment="Center" VerticalAlignment="Center">

	<Grid x:Name="LayoutRoot" HorizontalAlignment="Center" VerticalAlignment="Center">
		<DockPanel LastChildFill="False" Margin="0" HorizontalAlignment="Center">
			<TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" TextAlignment="Center" FontSize="24" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline" Foreground="#FFC300CE" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="357.734"><Run Text="Update "/><Run Language="en-za" Text="Used/Demo Vehicles"/></TextBlock>
			<Canvas Margin="0" DockPanel.Dock="Top" Height="278" Width="337" HorizontalAlignment="Center">
				<Rectangle Fill="Black" Stroke="#FFC300CE" RadiusY="20.5" RadiusX="20.5" Height="278" Width="337" StrokeThickness="3"/>
				<StackPanel Height="270" VerticalAlignment="Top" Canvas.Left="15" Width="302" Canvas.Top="8">
					<StackPanel Height="26" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Brand name" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
						<TextBox x:Name="txt_Brand" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" Height="13" FontSize="9.333"/>
					</StackPanel>
					<StackPanel Height="26" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Model/Type" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
						<TextBox x:Name="txt_Model" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" Height="13" FontSize="9.333"/>
					</StackPanel>
					<StackPanel Height="26" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Serial number" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
						<TextBox x:Name="txt_serial" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" Height="13" FontSize="9.333"/>
					</StackPanel>
					<StackPanel Height="26" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Color" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
						<TextBox x:Name="txt_Color" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" Height="13" FontSize="9.333"/>
					</StackPanel>
					<StackPanel Height="26" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Vehicle type" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
						<GroupBox Header="GroupBox" BorderThickness="0">
							<StackPanel Orientation="Horizontal" Width="184.54" Margin="0,-17,0,-5.96">
								<RadioButton x:Name="Rad_Used" Content="Used" Foreground="#FFC300CE" VerticalAlignment="Center" FontSize="9.333" Checked="Rad_Used_Checked"/>
								<RadioButton x:Name="Rad_Demo" Content="Demo" Foreground="#FFC300CE" VerticalAlignment="Center" Margin="80,0,0,0" FontSize="9.333" Checked="Rad_Demo_Checked"/>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Height="26" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Price" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
						<TextBox x:Name="txt_Price" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" PreviewTextInput="NoText" Height="13" FontSize="9.333"/>                          
                        
					</StackPanel>
					<StackPanel Height="26" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Service history" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
                        <TextBox x:Name="txt_serviceHis" TextWrapping="Wrap" VerticalAlignment="Center" Width="185" Height="26" FontSize="9.333"/>
                    </StackPanel>
					<StackPanel Height="26" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Speed" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
						<TextBox x:Name="txt_Speed" TextWrapping="Wrap" VerticalAlignment="Center" Width="184.54" PreviewTextInput="NoText" Height="13" FontSize="9.333"/>
                    </StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<TextBlock TextWrapping="Wrap" Text="Condition" VerticalAlignment="Center" Width="117.46" Foreground="White" FontSize="9.333"/>
						<GroupBox Header="GroupBox" Foreground="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0">
							<StackPanel Orientation="Horizontal" Width="184.54" Margin="0,-18,0,0" Height="33">
								<RadioButton x:Name="Rad_Good" Content="Good" Foreground="#FFC300CE" VerticalAlignment="Center" FontSize="9.333" Checked="Rad_Good_Checked"/>
								<RadioButton x:Name="Rad_Average" Content="Average" Foreground="#FFC300CE" VerticalAlignment="Center" Margin="12,0,0,0" FontSize="9.333" Checked="Rad_Average_Checked"/>
								<RadioButton x:Name="Rad_Bad" Content="Bad" Foreground="#FFC300CE" VerticalAlignment="Center" Margin="16,0,0,0" FontSize="9.333" Checked="Rad_Bad_Checked"/>
							</StackPanel>
						</GroupBox>
					</StackPanel>
					<StackPanel Height="33" Orientation="Horizontal">
						<Canvas x:Name="can_Submit" Width="77" Height="20" VerticalAlignment="Top" Margin="0,0,0,-5" Cursor="Hand" MouseEnter="can_Submit_MouseEnter" MouseLeave="can_Submit_MouseLeave" MouseDown="can_Submit_MouseDown">
							<Rectangle x:Name="_base" Height="20" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFC300CE" Width="77"/>
							<Rectangle x:Name="glow" Height="20" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
										<GradientStop Color="#FFC3D3E2" Offset="1"/>
										<GradientStop Color="#FFFBF445"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="glass" Height="20" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
										<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock TextWrapping="Wrap" Width="77" Height="20" RenderTransformOrigin="0.846,0.482" TextAlignment="Center"><Run Language="en-za" Text="Submit"/></TextBlock>
						</Canvas>
						<Canvas x:Name="can_Clear" Width="77" Height="20" VerticalAlignment="Top" Margin="7,0,0,-5" Cursor="Hand" MouseEnter="can_Clear_MouseEnter" MouseLeave="can_Clear_MouseLeave" MouseDown="can_Clear_MouseDown">
							<Rectangle x:Name="_base1" Height="20" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFC300CE" Width="77"/>
							<Rectangle x:Name="glow1" Height="20" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
								<Rectangle.Fill>
									<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
										<GradientStop Color="#FFC3D3E2" Offset="1"/>
										<GradientStop Color="#FFFBF445"/>
									</RadialGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<Rectangle x:Name="glass1" Height="20" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
								<Rectangle.Fill>
									<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
										<GradientStop Color="#00000000" Offset="0"/>
										<GradientStop Color="White" Offset="1"/>
										<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
										<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
									</LinearGradientBrush>
								</Rectangle.Fill>
							</Rectangle>
							<TextBlock TextWrapping="Wrap" Width="77" Height="20" RenderTransformOrigin="0.846,0.482" TextAlignment="Center"><Run Language="en-za" Text="Clear"/></TextBlock>
						</Canvas>
					</StackPanel>
				</StackPanel>
			</Canvas>
			<Canvas x:Name="Can_AddOldCar" DockPanel.Dock="Bottom" HorizontalAlignment="Center" Width="175" Height="142" MouseEnter="Can_AddOldCar_MouseEnter" MouseLeave="Can_AddOldCar_MouseLeave" MouseLeftButtonDown="Can_AddOldCar_MouseLeftButtonDown" VerticalAlignment="Center" Margin="0">
				<Canvas x:Name="can_BGcircle" Height="100" Canvas.Left="22" Canvas.Top="25" Width="131" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center">
					<Canvas.Triggers>					
						<EventTrigger RoutedEvent="UIElement.MouseEnter">
							<BeginStoryboard>
								<Storyboard x:Name="sb1" RepeatBehavior="Forever">											
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Violet" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0.4" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="Violet" />												
									</ColorAnimationUsingKeyFrames>
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0.6" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="Violet" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0.8" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:1" Value="Violet" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:1" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="Violet" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:1.2" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:1.4" Value="Violet" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:1.4" Value="Black" />
										<DiscreteColorKeyFrame KeyTime="0:0:1.6" Value="Violet" />												
									</ColorAnimationUsingKeyFrames>	
									<ColorAnimationUsingKeyFrames Storyboard.TargetName="EP8" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
										<DiscreteColorKeyFrame KeyTime="0:0:0" Value="Black" />													
										<DiscreteColorKeyFrame KeyTime="0:0:0.2" Value="Violet" />												
									</ColorAnimationUsingKeyFrames>																						
								</Storyboard>
							</BeginStoryboard>
						</EventTrigger>						
					</Canvas.Triggers>
					<StackPanel Height="100" Width="131">
						<Ellipse x:Name="elipse_AddOldCar" Height="100">
							<Ellipse.Fill>
								<RadialGradientBrush>
									<GradientStop Color="Black" Offset="1"/>
									<GradientStop Color="#FFC300CE" Offset="0.335"/>
								</RadialGradientBrush>
							</Ellipse.Fill>					
						</Ellipse>
					</StackPanel>
					<StackPanel Height="15.96" Width="131" Canvas.Top="42">
						<TextBlock x:Name="TxtBlk_AddOldCar" TextWrapping="Wrap" Text="Add used/demo vehicles?" Width="129.057" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="10.667" Margin="5,0,0,0" TextAlignment="Center"/>
					</StackPanel>
				</Canvas>
				<Canvas x:Name="Can_Circles" Height="142" Width="175" Margin="0" Visibility="Collapsed">
					<Ellipse x:Name="EP1" Height="13" Width="18" Canvas.Left="135" Canvas.Top="25" Fill="Violet"/>
					<Ellipse x:Name="EP2" Height="13" Width="18" Canvas.Left="157" Canvas.Top="69.96" Fill="Violet"/>
					<Ellipse x:Name="EP3" Height="13" Width="18" RenderTransformOrigin="-0.5,2.695" Canvas.Left="135" Canvas.Top="112" Fill="Violet"/>
					<Ellipse x:Name="EP4" Height="13" RenderTransformOrigin="-0.5,2.695" Canvas.Left="75" Canvas.Top="129" Width="18" Fill="Violet"/>
					<Ellipse x:Name="EP5" Height="13" RenderTransformOrigin="-0.5,2.695" Width="18" Canvas.Left="22" Canvas.Top="112" Fill="Violet"/>
					<Ellipse x:Name="EP6" Height="13" RenderTransformOrigin="-0.5,2.695" Width="18" Canvas.Top="69.96" Fill="Violet"/>
					<Ellipse x:Name="EP7" Height="13" RenderTransformOrigin="-0.5,2.695" Width="18" Canvas.Left="22" Canvas.Top="25" Fill="Violet"/>
					<Ellipse x:Name="EP8" Height="13" RenderTransformOrigin="-0.5,2.695" Canvas.Left="75" Width="18" Fill="Black" Canvas.Top="8"/>
				</Canvas>			
			</Canvas>
		</DockPanel>
	</Grid>
</Page>