CarTradingUnlimited1/CarTradingUnlimited1/ViewWareHouse.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="CarTradingUnlimited.ViewWareHouse"
	x:Name="Window"
	Title="ViewWareHouse"
	Width="400" Height="450" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" Icon="Images/car.ico">

	<Grid x:Name="LayoutRoot">
		<Canvas Margin="9,0,8,0" Height="411" Width="384" HorizontalAlignment="Center" VerticalAlignment="Center">
			<Rectangle x:Name="Rec_Ware" RadiusY="63" RadiusX="63" Height="411" Width="384" StrokeThickness="5" Opacity="0.535" MouseDown="Rec_Ware_MouseDown">
				<Rectangle.Fill>
					<RadialGradientBrush>
						<GradientStop Color="Black" Offset="1"/>
						<GradientStop Color="White"/>
					</RadialGradientBrush>
				</Rectangle.Fill>
			</Rectangle>
			<Canvas x:Name="can_btn" ToolTipService.ToolTip="Return to login" MouseEnter="can_btn_MouseEnter" MouseLeave="can_btn_MouseLeave" Width="65" Height="64" VerticalAlignment="Bottom" MouseDown="can_btn_MouseDown" Canvas.Left="311" Canvas.Top="255.333">
				<Rectangle x:Name="_base5" Height="56" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FF172974" Width="67" Canvas.Top="8"/>
				<Rectangle x:Name="glow5" Height="56" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="67" Opacity="0" Canvas.Top="8">
					<Rectangle.Fill>
						<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
							<GradientStop Color="#FFC3D3E2"/>
							<GradientStop Offset="1" Color="#00448ACC"/>
						</RadialGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<Rectangle x:Name="glass5" Height="56" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="67" Opacity="0.795" Canvas.Top="8">
					<Rectangle.Fill>
						<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
							<GradientStop Color="#00000000" Offset="0"/>
							<GradientStop Color="White" Offset="1"/>
							<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
							<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
						</LinearGradientBrush>
					</Rectangle.Fill>
				</Rectangle>
				<TextBlock x:Name="TxtBlk_LogOut" TextWrapping="Wrap" FontSize="14.667" Width="67" Height="24.667" RenderTransformOrigin="0.846,0.482" Canvas.Top="23.333"><Run Text=" Log-out?"/></TextBlock>
			</Canvas>
			<DockPanel LastChildFill="False" Height="363" Width="384">
				<TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" FontSize="26.667" Foreground="#FFF1FF00" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"><Run Language="en-za" Text="WAREHOUSE DETAILS"/></TextBlock>
				<DataGrid x:Name="DGV_Warehouse" Margin="17,5,20,0" VerticalAlignment="Top" DockPanel.Dock="Top" Background="{x:Null}" RowBackground="{DynamicResource red}" BorderBrush="Black" Height="183" SelectionChanged="DGV_Warehouse_SelectionChanged"/>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="8,0,8,-14">
					<Canvas x:Name="can_Show" Width="77" Height="29" VerticalAlignment="Bottom" Margin="0" MouseEnter="can_Show_MouseEnter" MouseLeave="can_Show_MouseLeave" Cursor="Hand" MouseDown="can_Show_MouseDown">
						<Rectangle x:Name="_base" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFF1FF00" Width="77"/>
						<Rectangle x:Name="glow" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
							<Rectangle.Fill>
								<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
									<GradientStop Color="#FFC3D3E2"/>
									<GradientStop Offset="1" Color="#00FF1700"/>
								</RadialGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="glass" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
									<GradientStop Color="#00000000" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
									<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
									<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Show"/><LineBreak/><Run Language="en-za"/></TextBlock>
					</Canvas>
					<Canvas x:Name="can_Delete" Width="77" Height="29" VerticalAlignment="Bottom" Margin="0" MouseEnter="can_Delete_MouseEnter" MouseLeave="can_Delete_MouseLeave" Cursor="Hand" MouseDown="can_Delete_MouseDown">
						<Rectangle x:Name="_base1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFF1FF00" Width="77"/>
						<Rectangle x:Name="glow1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
							<Rectangle.Fill>
								<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
									<GradientStop Color="#FFC3D3E2"/>
									<GradientStop Offset="1" Color="#00FF1700"/>
								</RadialGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="glass1" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
									<GradientStop Color="#00000000" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
									<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
									<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock TextWrapping="Wrap" Width="39" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Left="19" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Delete"/></TextBlock>
					</Canvas>
                    <Canvas x:Name="can_AddWarehouse" ToolTipService.ToolTip="Return to login" Width="77" Height="29" VerticalAlignment="Bottom" Margin="0" MouseEnter="can_AddWarehouse_MouseEnter" MouseLeave="can_AddWarehouse_MouseLeave" Cursor="Hand" MouseDown="can_AddWarehouse_MouseDown" ToolTip="">
                        <Rectangle x:Name="_base2" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFF1FF00" Width="77"/>
                        <Rectangle x:Name="glow2" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
                                    <GradientStop Color="#FFC3D3E2"/>
                                    <GradientStop Offset="1" Color="#00FF1700"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="glass2" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#9B9B9B9B" Offset="0.675"/>
                                    <GradientStop Color="#1B1B1B1B" Offset="0.543"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" Width="77" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Add"/><LineBreak/><Run Language="en-za"/></TextBlock>
                    </Canvas>
                    <Canvas x:Name="can_UpdateWarehouse" Width="77" Height="29" VerticalAlignment="Bottom" Margin="0" MouseEnter="can_UpdateWarehouse_MouseEnter" MouseLeave="can_UpdateWarehouse_MouseLeave" Cursor="Hand" MouseDown="can_UpdateWarehouse_MouseDown">
						<Rectangle x:Name="_base3" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFF1FF00" Width="77"/>
						<Rectangle x:Name="glow3" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
							<Rectangle.Fill>
								<RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
									<GradientStop Color="#FFC3D3E2"/>
									<GradientStop Offset="1" Color="#00FF1700"/>
								</RadialGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<Rectangle x:Name="glass3" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
							<Rectangle.Fill>
								<LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
									<GradientStop Color="#00000000" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
									<GradientStop Color="#9B9B9B9B" Offset="0.675"/>
									<GradientStop Color="#1B1B1B1B" Offset="0.543"/>
								</LinearGradientBrush>
							</Rectangle.Fill>
						</Rectangle>
						<TextBlock TextWrapping="Wrap" Width="77" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Update"/><LineBreak/><Run Language="en-za"/></TextBlock>
					</Canvas>
                    <Canvas x:Name="can_Back" Width="77" Height="29" VerticalAlignment="Bottom" Margin="0" MouseEnter="can_Back_MouseEnter" MouseLeave="can_Back_MouseLeave" Cursor="Hand" MouseDown="can_Back_MouseDown" Visibility="Collapsed">
                        <Rectangle x:Name="_base4" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Fill="#FFF1FF00" Width="77"/>
                        <Rectangle x:Name="glow4" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0">
                            <Rectangle.Fill>
                                <RadialGradientBrush RadiusY="0.526" GradientOrigin="0.455,1.077" Center="0.494,0.84" RadiusX="0.586">
                                    <GradientStop Color="#FFC3D3E2"/>
                                    <GradientStop Offset="1" Color="#00FF1700"/>
                                </RadialGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle x:Name="glass4" Height="29" Stroke="#FFB21D1D" StrokeThickness="0" RadiusX="24" RadiusY="18" Width="77" Opacity="0.795">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.489,-0.231" MappingMode="RelativeToBoundingBox" StartPoint="0.489,1.07">
                                    <GradientStop Color="#00000000" Offset="0"/>
                                    <GradientStop Color="White" Offset="1"/>
                                    <GradientStop Color="#9B9B9B9B" Offset="0.675"/>
                                    <GradientStop Color="#1B1B1B1B" Offset="0.543"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <TextBlock TextWrapping="Wrap" Width="77" Height="21" RenderTransformOrigin="0.846,0.482" Canvas.Top="8" TextAlignment="Center"><Run Language="en-za" Text="Back"/><LineBreak/><Run Language="en-za"/></TextBlock>
                    </Canvas>
                </StackPanel>
                <GroupBox Header="Search new vehicles:" FontSize="16" FontFamily="SimSun" Foreground="#FFF1FF00" HorizontalAlignment="Left" Width="290" DockPanel.Dock="Top" Margin="16,0,0,0" Height="114">
                	<StackPanel Margin="8,0,17.5,10.317" d:LayoutOverrides="Height">
                		<StackPanel Orientation="Horizontal">
                			<TextBlock x:Name="___No_Name_" TextWrapping="Wrap" Text="Brand:" Width="70" VerticalAlignment="Center" FontSize="12" Height="13.6866666666667"/>
                			<TextBox x:Name="txt_Brand" TextWrapping="Wrap" Text="Please enter brand name...." Width="177" VerticalAlignment="Center" SelectionOpacity="64.4" BorderBrush="{x:Null}" Foreground="Black" FontSize="12" Height="15.687" GotFocus="txt_Brand_GotFocus" LostFocus="txt_Brand_LostFocus" TextChanged="txt_Brand_TextChanged">
                				<TextBox.Background>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop x:Name="G1" Color="#FFFFD6D6"/>
                						<GradientStop x:Name="G2" Color="#FFF1FF00" Offset="1"/>
                					</LinearGradientBrush>
                				</TextBox.Background>
                				<TextBox.Triggers>
                					<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                						<BeginStoryboard>
                							<Storyboard x:Name="sb1" RepeatBehavior="Forever" AutoReverse="True">
                								<ColorAnimation Storyboard.TargetName="G1" Storyboard.TargetProperty="Color" To="#FFF1FF00" Duration="0:0:1" />
                								<ColorAnimation Storyboard.TargetName="G2" Storyboard.TargetProperty="Color" To="#FFFFD6D6" Duration="0:0:1" />
                							</Storyboard>
                						</BeginStoryboard>
                					</EventTrigger>
                				</TextBox.Triggers>					
                			</TextBox>
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment">
                			<TextBlock TextWrapping="Wrap" Text="Model/Type:" Width="70" VerticalAlignment="Center" FontSize="12" Height="13.6866666666667"/>
                			<TextBox x:Name="txt_Model" TextWrapping="Wrap" Text="Please enter model...." Width="177" VerticalAlignment="Center" FontSize="12" Height="15.6866666666667" BorderBrush="{x:Null}" GotFocus="txt_Model_GotFocus" LostFocus="txt_Model_LostFocus" TextChanged="txt_Model_TextChanged">
                				<TextBox.Background>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop x:Name="G3" Color="#FFFFD6D6"/>
                						<GradientStop x:Name="G4" Color="#FFF1FF00" Offset="1"/>
                					</LinearGradientBrush>
                				</TextBox.Background>
                				<TextBox.Triggers>
                					<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                						<BeginStoryboard>
                							<Storyboard RepeatBehavior="Forever" AutoReverse="True">
                								<ColorAnimation Storyboard.TargetName="G3" Storyboard.TargetProperty="Color" To="#FFF1FF00" Duration="0:0:1" />
                								<ColorAnimation Storyboard.TargetName="G4" Storyboard.TargetProperty="Color" To="#FFFFD6D6" Duration="0:0:1" />
                							</Storyboard>
                						</BeginStoryboard>
                					</EventTrigger>
                				</TextBox.Triggers>			
                			</TextBox>
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment">
                			<TextBlock TextWrapping="Wrap" Text="Serial no." Width="70" VerticalAlignment="Center" Height="13.6866666666667" FontSize="12"/>
                			<TextBox x:Name="txt_Serial" TextWrapping="Wrap" Text="Please enter serial no...." Width="177" Height="15.686" VerticalAlignment="Center" FontSize="12" BorderBrush="{x:Null}" GotFocus="txt_Serial_GotFocus" LostFocus="txt_Serial_LostFocus" TextChanged="txt_Serial_TextChanged">
                				<TextBox.Background>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop x:Name="G5" Color="#FFFFD6D6"/>
                						<GradientStop x:Name="G6" Color="#FFF1FF00" Offset="1"/>
                					</LinearGradientBrush>
                				</TextBox.Background>
                				<TextBox.Triggers>
                					<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                						<BeginStoryboard>
                							<Storyboard RepeatBehavior="Forever" AutoReverse="True">
                								<ColorAnimation Storyboard.TargetName="G5" Storyboard.TargetProperty="Color" To="#FFF1FF00" Duration="0:0:1" />
                								<ColorAnimation Storyboard.TargetName="G6" Storyboard.TargetProperty="Color" To="#FFFFD6D6" Duration="0:0:1" />
                							</Storyboard>
                						</BeginStoryboard>
                					</EventTrigger>
                				</TextBox.Triggers>			
                			</TextBox>
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment">
                			<TextBlock TextWrapping="Wrap" Text="Price:" Width="70" VerticalAlignment="Center" FontSize="12"/>
                			<TextBox x:Name="txt_Price" TextWrapping="Wrap" Text="Please enter price..." Width="177" VerticalAlignment="Center" FontSize="12" Height="15.6866666666667" BorderBrush="{x:Null}" GotFocus="txt_Price_GotFocus" LostFocus="txt_Price_LostFocus" TextChanged="txt_Price_TextChanged">
                				<TextBox.Background>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop x:Name="G7" Color="#FFFFD6D6"/>
                						<GradientStop x:Name="G8" Color="#FFF1FF00" Offset="1"/>
                					</LinearGradientBrush>
                				</TextBox.Background>
                				<TextBox.Triggers>
                					<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                						<BeginStoryboard>
                							<Storyboard RepeatBehavior="Forever" AutoReverse="True">
                								<ColorAnimation Storyboard.TargetName="G7" Storyboard.TargetProperty="Color" To="#FFF1FF00" Duration="0:0:1" />
                								<ColorAnimation Storyboard.TargetName="G8" Storyboard.TargetProperty="Color" To="#FFFFD6D6" Duration="0:0:1" />
                							</Storyboard>
                						</BeginStoryboard>
                					</EventTrigger>
                				</TextBox.Triggers>			
                			</TextBox>
                		</StackPanel>
                		<StackPanel Orientation="Horizontal" d:LayoutOverrides="VerticalAlignment">
                			<TextBlock TextWrapping="Wrap" Text="Color:" Width="70" VerticalAlignment="Center" Height="13.6866666666667" FontSize="12"/>
                			<TextBox x:Name="txt_Color" TextWrapping="Wrap" Text="Please enter color...." Width="177" VerticalAlignment="Center" FontSize="12" Height="15.686" BorderBrush="{x:Null}" GotFocus="txt_Color_GotFocus" LostFocus="txt_Color_LostFocus" TextChanged="txt_Color_TextChanged">
                				<TextBox.Background>
                					<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                						<GradientStop x:Name="G9" Color="#FFFFD6D6"/>
                						<GradientStop x:Name="G10" Color="#FFF1FF00" Offset="1"/>
                					</LinearGradientBrush>
                				</TextBox.Background>
                				<TextBox.Triggers>
                					<EventTrigger RoutedEvent="FrameworkElement.Loaded">
                						<BeginStoryboard>
                							<Storyboard RepeatBehavior="Forever" AutoReverse="True">
                								<ColorAnimation Storyboard.TargetName="G9" Storyboard.TargetProperty="Color" To="#FFF1FF00" Duration="0:0:1" />
                								<ColorAnimation Storyboard.TargetName="G10" Storyboard.TargetProperty="Color" To="#FFFFD6D6" Duration="0:0:1" />
                							</Storyboard>
                						</BeginStoryboard>
                					</EventTrigger>
                				</TextBox.Triggers>			
                			</TextBox>
                		</StackPanel>
                	</StackPanel>
                </GroupBox>
            </DockPanel>
            <Button ToolTipService.ToolTip="Close the application" x:Name="Btn_Close" Content="Button" Height="16" Width="39" HorizontalAlignment="Right" BorderBrush="Transparent" Click="Btn_Close_Click" MouseEnter="Btn_Close_MouseEnter" MouseLeave="Btn_Close_MouseLeave" Cursor="Hand" Canvas.Left="17.667" Canvas.Top="14.667" >
            	<Button.Template>
            		<ControlTemplate>
            			<Image Source="Images/Close.jpeg" />
            		</ControlTemplate>
            	</Button.Template>
            </Button>
        </Canvas>
    </Grid>
</Window>